# Added by Gogh
include colors.conf
font_size 16.0 
modify_font cell_width 100%
modify_font cell_height 100%
# disable_ligatures always 
shell_integration no-cursor
cursor_shape block
background_opacity 1
window_margin_width 10 10 10 10
enable_audio_bell no
shell /bin/zsh
hide_window_decorations yes
macos_show_window_title_in none

# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
