# Added by Gogh
include colors.conf

font_family Hurmit Nerd Font Mono Bold
font_size 16.0 
modify_font cell_width 90%
modify_font cell_height 90%
# disable_ligatures always 
shell_integration no-cursor
cursor_shape block
background_opacity 1 
window_margin_width 10 0 0 0
enable_audio_bell no
shell /bin/zsh
hide_window_decorations titlebar-only 
