# change shell
set-option -g default-shell /bin/zsh

# set prefix
unbind C-b
set-option -g prefix C-a 
bind-key C-a send-prefix

# make new windows open on last working dir
bind c new-window -c "#{pane_current_path}"

# change split commands
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind '%'

# change panes using home row
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# these will only be bound to resizing now
unbind Up
unbind Down
unbind Left 
unbind Right

# bind config reload
bind r source-file ~/.tmux.conf

# plugin manager

# essential plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# my plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "#A4C1C2"
set -g @minimal-tmux-bg "#0C2730"

# Initialize TMUX plugin# manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
